on: pull_request

jobs:
  testAction:
    name: Fluent linter action test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - id: running_linter
        uses: calyptia/fluent-linter-action@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CALYPTIA_API_TOKEN: ${{ secrets.CALYPTIA_API_TOKEN }}
          CONFIG_LOCATION_GLOB: '__fixtures__/*.conf'
